# BlobClient.Terraform

./: .gitignore  AVS.BlobClient.sln  README.md
.github/workflows/: backend.yml  frontend.yml  infra.yml  secret.yml
infra/: azure.azcli  locals.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
src/backend/AzureFunctions/AVS.BlobClient.FunctionApp/: AVS.BlobClient.FunctionApp.csproj  BlobClientFunction.cs  Dockerfile  Program.cs  global.json  local.settings.json
src/backend/AzureFunctions/AVS.BlobClient.FunctionApp/Configuration/: StorageAccountSettings.cs
src/backend/AzureFunctions/AVS.BlobClient.FunctionApp/Properties/: launchSettings.json
src/frontend/AVS.Webapp/: AVS.Webapp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/AVS.Webapp/Controllers/: HomeController.cs
src/frontend/AVS.Webapp/Models/: ErrorViewModel.cs
src/frontend/AVS.Webapp/Properties/: launchSettings.json
src/frontend/AVS.Webapp/Services/: IServiceBlobClient.cs  ServiceBlobClient.cs
src/frontend/AVS.Webapp/Views/: _ViewImports.cshtml
src/frontend/AVS.Webapp/Views/Home/: Index.cshtml
src/frontend/AVS.Webapp/Views/Shared/: _Layout.cshtml
